[loggers]
keys=TexterServer, TexterClient, root

[handlers]
keys=clientFileHandler, serverFileHandler, consoleHandler

[formatters]
keys=simpleFormatter

[logger_TexterClient]
level=INFO
handlers=clientFileHandler
qualname=Texter.TexterClient
propagate=0

[logger_TexterServer]
level=INFO
handlers=serverFileHandler
qualname=Texter.TexterServer
propagate=0

[logger_root]
level=INFO
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_clientFileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
encoding=utf-8
args=('client.log', 'a')

[handler_serverFileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
encoding=utf-8
args=('server.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)-8s: %(message)s
datefmt=